export AUTH0_API_CLIENT_SECRET="ATxExeDLP0hWnINgO9VNKlUn2xoVqD6IvcJdDRzbyiI1QVQ2mUaXdUfmwMHO3V33"
export AUTH0_CLIENT_ID="XFy1dHC3ylCavFyDLv0sN1G1n3Za5Zws"
export AUTH0_DOMAIN="dev-09pt21xh.us.auth0.com"
export AUTH0_API_AUDIENCE="http://localhost:3000/"